<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ooo"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Chronometer
        android:id="@+id/chrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />



    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="12dp"
        android:transitionName="cardView"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalCenter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardViewConstraint"
            android:transitionName="cardViewConstraint"
            android:background="#EDE5F0">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalInnerCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <TextView
                android:id="@+id/dayStringFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="28dp"
                android:text="Friday"
                android:textSize="20sp"
                android:transitionName="dayStringFull"
                app:layout_constraintBottom_toTopOf="@id/todayText"
                app:layout_constraintEnd_toStartOf="@+id/edit_btn"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:gravity="center_vertical|start"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="16dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toTopOf="@+id/thisWeekText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dayStringFull"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/todayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:text="today"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalInnerCenter"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayStringFull" />

            <TextView
                android:id="@+id/thisWeekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this_week"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/todayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintTop_toTopOf="@+id/todayText" />

            <TextView
                android:id="@+id/textViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:lines="1"
                android:text="start_time"
                android:textSize="16sp"
                android:transitionName="textViewStart"
                app:layout_constraintBottom_toTopOf="@+id/textViewEnd"
                app:layout_constraintEnd_toStartOf="@+id/startTime"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalInnerCenter"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:lines="1"
                android:text="7 H. 25 Min."
                android:textSize="14sp"
                android:transitionName="startTime"
                app:layout_constraintBottom_toBottomOf="@+id/textViewStart"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintStart_toEndOf="@+id/textViewStart"
                app:layout_constraintTop_toTopOf="@+id/textViewStart" />

            <TextView
                android:id="@+id/textViewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="14dp"
                android:lines="1"
                android:text="end_time"
                android:textSize="16sp"
                android:transitionName="textViewEnd"
                app:layout_constraintBottom_toTopOf="@id/textViewPause"
                app:layout_constraintEnd_toStartOf="@+id/endTime"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStart" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="15 H. 25 Min."
                android:textSize="14sp"
                android:transitionName="endTime"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEnd"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintStart_toEndOf="@+id/textViewEnd"
                app:layout_constraintTop_toTopOf="@+id/textViewEnd" />

            <TextView
                android:id="@+id/textViewPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:lines="1"
                android:text="pause_time"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalBottom"
                app:layout_constraintEnd_toStartOf="@+id/pauseTime"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnd" />

            <TextView
                android:id="@+id/pauseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="15 H. 25 Min."
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPause"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
                app:layout_constraintStart_toEndOf="@+id/textViewPause"
                app:layout_constraintTop_toTopOf="@+id/textViewPause" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>